# ShopsRU

./: README.md  ShopsRUs.sln
ShopsRUs.Api/: Program.cs  ShopsRUs.Api.csproj  WeatherForecast.cs  appsettings.json
ShopsRUs.Api/Controllers/: CustomersController.cs  DiscountsController.cs  InvoiceController.cs  WeatherForecastController.cs
ShopsRUs.Api/Controllers/Base/: CustomBaseController.cs
ShopsRUs.Api/Properties/: launchSettings.json
ShopsRUs.Core/: GlobalConst.cs  ShopsRUs.Core.csproj
ShopsRUs.Core/Dtos/: BaseDto.cs  CustomResponseDto.cs  CustomerListDto.cs  InvoiceDto.cs
ShopsRUs.Core/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ShopsRUs.Core/Exceptions/Handlers/: BusinessProblemDetails.cs  ExceptionHandler.cs  HttpExceptionHandler.cs  ProblemDetailsExtensions.cs
ShopsRUs.Core/Repository/: IGenericRepository.cs
ShopsRUs.Core/Repository/EntityFramework/: ICustomerRepository.cs  IDiscountRepository.cs  IInvoiceRepository.cs
ShopsRUs.Core/Services/: ICustomerService.cs  IDiscountService.cs  IInvoiceService.cs  IService.cs
ShopsRUs.Core/UoW/: IUnitOfWork.cs
ShopsRUs.Domain/Concrete/: Customer.cs  CustomerType.cs  Discount.cs  Invoice.cs
ShopsRUs.Domain/Concrete/Base/: Entity.cs
ShopsRUs.Domain/Enums/: CustomerTypes.cs
ShopsRUs.Repository/: InfrastructureServiceRegistration.cs  ShopsRUs.Repository.csproj
ShopsRUs.Repository/Migrations/: 20230410190606_Inital.Designer.cs  20230410190606_Inital.cs  20230410205540_Inital2.Designer.cs  20230410205540_Inital2.cs  20230410230440_Inital3.Designer.cs  20230410230440_Inital3.cs  20230410230944_Inital4.Designer.cs  20230410230944_Inital4.cs  20230410231620_Inital6.Designer.cs  20230410231620_Inital6.cs  20230411095355_t29.Designer.cs  20230411095355_t29.cs  20230411203048_t25.Designer.cs  20230411203048_t25.cs  AppDbContextModelSnapshot.cs
ShopsRUs.Repository/Repositories/EntityFramework/: AppDbContext.cs  CustomerRepository.cs  DbInitializer.cs  DiscountRepository.cs  GenericRepository.cs  InvoiceRepository.cs
ShopsRUs.Repository/Repositories/EntityFramework/Configurations/: CustomerConfiguration.cs  CustomerTypeConfiguration.cs
ShopsRUs.Repository/Repositories/EntityFramework/Context/: AppDbContext.cs  DbInitializer.cs
ShopsRUs.Repository/Repositories/EntityFramework/UoW/: UnitOfWork.cs
ShopsRUs.Service/: ApplicationServiceRegistration.cs  ShopsRUs.Service.csproj
ShopsRUs.Service/BusinessRules/: BaseBusinessRules.cs
ShopsRUs.Service/BusinessRules/Discount/: DiscountBusinessRule.cs
ShopsRUs.Service/Mapping/: MapProfile.cs
ShopsRUs.Service/Services/: CustomerService.cs  DiscountService.cs  InvoiceService.cs  Service.cs
tests/ShopsRUs.UnitTest/: DiscountServiceTest.cs  ShopsRUs.UnitTest.csproj
